LISTEN_SERVER=:8080
ACCESS_TOKEN_SECRET=myStrongSecret
REFRESH_TOKEN_SECRET=myStrongSecret

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_DB=mongo
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}"
