version: '3'
services:
  mongodb:
    image: mongo
    volumes:
#      - ./docker/data/db:/data/db
      - ./docker/mongo.sh:/docker-entrypoint-initdb.d/mongo.sh
    restart: always
    hostname: mongo
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Root1234
      MONGO_APPLICATION_USERNAME: "${MONGO_USER}"
      MONGO_APPLICATION_PASSWORD: "${MONGO_PASS}"
      MONGO_APPLICATION_DATABASE: "${MONGO_DB}"
    ports:
      - 27017:27017